<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css"
      rel="stylesheet">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<style>
body {
    background: #fff;
}

.clamped {
    line-height: 1.5;
    overflow: hidden;
    position: relative;
}

.clamped-2 {
    /* Clamp to 2 lines, ie line-height x 2: */
    max-height: 3em;
}

.ellipsis {
    background: #fff;
    bottom: 0;
    position: absolute;
    right: 0;
}

.fill {
    background: #fff; 
    height: 100%;
    position: absolute;
    width: 100%;
}
.post-container { 
    overflow: auto
}
.container {
	    margin: 20px; 
}
.post-thumb {
    float: left;
/*    border: 5px solid grey;*/

}
.post-thumb img {
    display: block;

}
.post-content {
    margin-left: 210px
}
.post-title {
    font-weight: bold;
    font-size: 200%
}
.alignleft {
	float: left;
}
.alignright {
	float: right;
}

</style>
<body>
  <div class="container">

    <div id="textbox">
        <h1 class="alignleft"> Week &nbsp; 5/25 - 5/31 </h1>
      <a href="#" class="alignright"><img src="https://cdn4.iconfinder.com/data/icons/eldorado-work/40/calendar_5-512.png" width="90px" height="90px"></a>
    </div>
    <div style="clear: both;"></div>
        <hr />
  </div>

  <div class="post-container">                
        <div class="post-thumb">
     <h2>MON</h2>
     <h4> 5/25 </h4>
        </div>

        <div class="post-content">
        <div class="allRows">

        <div class="row">
      <div class="col-xs-6 col-sm-3">7:00 pm</div>
      <div class="col-xs-6 col-sm-3">
    <p class="clamped clamped-2">
        <span class="text">
           <a href="#"> YeSQL: Battling the NoSQL Hype Cycle with Postgres (+beer, drinks, swag, food) </a>
            <span class="ellipsis"> &#133; </span>
            <span class="fill"></span>
        </span>
    </p>

      </div>
      <div class="col-xs-6 col-sm-3">Coding is Fun</div>
      <div class="col-xs-6 col-sm-3">RSVP: 20</div>
    </div>
            <div class="row">
      <div class="col-xs-6 col-sm-3">7:30 pm</div>
      <div class="col-xs-6 col-sm-3">
    <p class="clamped clamped-2">
        <span class="text">
           <a href="#"> Mobile (Android+iOS) Study Group @ Hook & Loop bla bla bla just to make it longer</a>
            <span class="ellipsis"> &#133; </span>
            <span class="fill"></span>
        </span>
    </p>
      </div>
      <div class="col-xs-6 col-sm-3">Coding is Fun... maybe?</div>
      <div class="col-xs-6 col-sm-3">RSVP: 48</div>
    </div>
            <div class="row">
      <div class="col-xs-6 col-sm-3">8:30 pm</div>
      <div class="col-xs-6 col-sm-3">
      <p class="clamped clamped-2">
        <span class="text">
           <a href="#"> Petascale Key Value Stores and App Driven Analytics (+ swag, beer/drinks, candy)</a>
            <span class="ellipsis"> &#133; </span>
            <span class="fill"></span>
        </span>
    </p>
      </div>
      <div class="col-xs-6 col-sm-3">Coding is Fun</div>
      <div class="col-xs-6 col-sm-3">RSVP: 0</div>
    </div>
            <div class="row">
      <div class="col-xs-6 col-sm-3">9:30 pm</div>
      <div class="col-xs-6 col-sm-3">
      <p class="clamped clamped-2">
        <span class="text">
           <a href="#"> Lesson in Open Source</a>
            <span class="ellipsis"> &#133; </span>
            <span class="fill"></span>
        </span>
    </p>
      </div>
      <div class="col-xs-6 col-sm-3">Coding is Fun</div>
      <div class="col-xs-6 col-sm-3">RSVP: 20</div>
    </div>
    </div>
        </div>
    			<br> <br> <hr />
        <div class="post-thumb">
     <h2>TUE</h2>
     <h4> 5/26 </h4>
        </div>
        <div class="post-content">
        <div class="allRows">

        <div class="row">
      <div class="col-xs-6 col-sm-3">7:00 pm</div>
      <div class="col-xs-6 col-sm-3">
    <p class="clamped clamped-2">
        <span class="text">
           <a href="#"> Start your weekend at a FREE, FUNNY comedy show in the E. Village </a>
            <span class="ellipsis"> &#133; </span>
            <span class="fill"></span>
        </span>
    </p>
      </div>
      <div class="col-xs-6 col-sm-3">Free Time</div>
      <div class="col-xs-6 col-sm-3">RSVP: 20</div>
    </div>
            <div class="row">
      <div class="col-xs-6 col-sm-3">7:30 pm</div>
      <div class="col-xs-6 col-sm-3">
    <p class="clamped clamped-2">
        <span class="text">
           <a href="#"> The Future of Cloud Computing and Databases (Free pizza, beer & drinks, swag...)</a>
            <span class="ellipsis"> &#133; </span>
            <span class="fill"></span>
        </span>
    </p>
      </div>
      <div class="col-xs-6 col-sm-3">Coding is Fun... maybe?</div>
      <div class="col-xs-6 col-sm-3">RSVP: 48</div>
    </div>
            <div class="row">
      <div class="col-xs-6 col-sm-3">8:30 pm</div>
      <div class="col-xs-6 col-sm-3">
      <p class="clamped clamped-2">
        <span class="text">
           <a href="#"> Petascale Key Value Stores and App Driven Analytics (+ swag, beer/drinks, candy)</a>
            <span class="ellipsis"> &#133; </span>
            <span class="fill"></span>
        </span>
    </p>
      </div>
      <div class="col-xs-6 col-sm-3">Coding is Fun</div>
      <div class="col-xs-6 col-sm-3">RSVP: 0</div>
    </div>
            <div class="row">
      <div class="col-xs-6 col-sm-3">9:30 pm</div>
      <div class="col-xs-6 col-sm-3">
      <p class="clamped clamped-2">
        <span class="text">
           <a href="#"> Lesson in Open Source</a>
            <span class="ellipsis"> &#133; </span>
            <span class="fill"></span>
        </span>
    </p>
      </div>
      <div class="col-xs-6 col-sm-3">Coding is Fun</div>
      <div class="col-xs-6 col-sm-3">RSVP: 20</div>
    </div>
    </div>
        </div>
    <br> <br>
    <hr />
       <div class="post-thumb">
     <h2>WED</h2>
     <h4> 5/27 </h4>
        </div>
        <div class="post-content">
        <div class="allRows">

        <div class="row">
      <div class="col-xs-6 col-sm-3">7:00 pm</div>
      <div class="col-xs-6 col-sm-3">
    <p class="clamped clamped-2">
        <span class="text">
           <a href="#"> Start your weekend at a FREE, FUNNY comedy show in the E. Village </a>
            <span class="ellipsis"> &#133; </span>
            <span class="fill"></span>
        </span>
    </p>
      </div>
      <div class="col-xs-6 col-sm-3">Free Time</div>
      <div class="col-xs-6 col-sm-3">RSVP: 20</div>
    </div>
            <div class="row">
      <div class="col-xs-6 col-sm-3">7:30 pm</div>
      <div class="col-xs-6 col-sm-3">
    <p class="clamped clamped-2">
        <span class="text">
           <a href="#"> The Future of Cloud Computing and Databases (Free pizza, beer & drinks, swag...)</a>
            <span class="ellipsis"> &#133; </span>
            <span class="fill"></span>
        </span>
    </p>
      </div>
      <div class="col-xs-6 col-sm-3">Coding is Fun... maybe?</div>
      <div class="col-xs-6 col-sm-3">RSVP: 48</div>
    </div>
            <div class="row">
      <div class="col-xs-6 col-sm-3">8:30 pm</div>
      <div class="col-xs-6 col-sm-3">
      <p class="clamped clamped-2">
        <span class="text">
           <a href="#"> Petascale Key Value Stores and App Driven Analytics (+ swag, beer/drinks, candy)</a>
            <span class="ellipsis"> &#133; </span>
            <span class="fill"></span>
        </span>
    </p>
      </div>
      <div class="col-xs-6 col-sm-3">Coding is Fun</div>
      <div class="col-xs-6 col-sm-3">RSVP: 0</div>
    </div>
            <div class="row">
      <div class="col-xs-6 col-sm-3">9:30 pm</div>
      <div class="col-xs-6 col-sm-3">
      <p class="clamped clamped-2">
        <span class="text">
           <a href="#"> Lesson in Open Source</a>
            <span class="ellipsis"> &#133; </span>
            <span class="fill"></span>
        </span>
    </p>
      </div>
      <div class="col-xs-6 col-sm-3">Coding is Fun</div>
      <div class="col-xs-6 col-sm-3">RSVP: 20</div>
    </div>
    </div>
        </div>
    <br> <br>
    <hr />
       <div class="post-thumb">
     <h2>THU</h2>
     <h4> 5/29 </h4>
        </div>
        <div class="post-content">
        <div class="allRows">

        <div class="row">
      <div class="col-xs-6 col-sm-3">7:00 pm</div>
      <div class="col-xs-6 col-sm-3">
    <p class="clamped clamped-2">
        <span class="text">
           <a href="#"> Start your weekend at a FREE, FUNNY comedy show in the E. Village </a>
            <span class="ellipsis"> &#133; </span>
            <span class="fill"></span>
        </span>
    </p>
      </div>
      <div class="col-xs-6 col-sm-3">Free Time</div>
      <div class="col-xs-6 col-sm-3">RSVP: 20</div>
    </div>
            <div class="row">
      <div class="col-xs-6 col-sm-3">7:30 pm</div>
      <div class="col-xs-6 col-sm-3">
    <p class="clamped clamped-2">
        <span class="text">
           <a href="#"> The Future of Cloud Computing and Databases (Free pizza, beer & drinks, swag...)</a>
            <span class="ellipsis"> &#133; </span>
            <span class="fill"></span>
        </span>
    </p>
      </div>
      <div class="col-xs-6 col-sm-3">Coding is Fun... maybe?</div>
      <div class="col-xs-6 col-sm-3">RSVP: 48</div>
    </div>
            <div class="row">
      <div class="col-xs-6 col-sm-3">8:30 pm</div>
      <div class="col-xs-6 col-sm-3">
      <p class="clamped clamped-2">
        <span class="text">
           <a href="#"> Petascale Key Value Stores and App Driven Analytics (+ swag, beer/drinks, candy)</a>
            <span class="ellipsis"> &#133; </span>
            <span class="fill"></span>
        </span>
    </p>
      </div>
      <div class="col-xs-6 col-sm-3">Coding is Fun</div>
      <div class="col-xs-6 col-sm-3">RSVP: 0</div>
    </div>
            <div class="row">
      <div class="col-xs-6 col-sm-3">9:30 pm</div>
      <div class="col-xs-6 col-sm-3">
      <p class="clamped clamped-2">
        <span class="text">
           <a href="#"> Lesson in Open Source</a>
            <span class="ellipsis"> &#133; </span>
            <span class="fill"></span>
        </span>
    </p>
      </div>
      <div class="col-xs-6 col-sm-3">Coding is Fun</div>
      <div class="col-xs-6 col-sm-3">RSVP: 20</div>
    </div>
    </div>
        </div>
    <br> <br>
    <hr />
       <div class="post-thumb">
     <h2>FRI</h2>
     <h4> 5/29 </h4>
        </div>
        <div class="post-content">
        <div class="allRows">

        <div class="row">
      <div class="col-xs-6 col-sm-3">7:00 pm</div>
      <div class="col-xs-6 col-sm-3">
    <p class="clamped clamped-2">
        <span class="text">
           <a href="#"> Start your weekend at a FREE, FUNNY comedy show in the E. Village </a>
            <span class="ellipsis"> &#133; </span>
            <span class="fill"></span>
        </span>
    </p>
      </div>
      <div class="col-xs-6 col-sm-3">Free Time</div>
      <div class="col-xs-6 col-sm-3">RSVP: 20</div>
    </div>
            <div class="row">
      <div class="col-xs-6 col-sm-3">7:30 pm</div>
      <div class="col-xs-6 col-sm-3">
    <p class="clamped clamped-2">
        <span class="text">
           <a href="#"> The Future of Cloud Computing and Databases (Free pizza, beer & drinks, swag...)</a>
            <span class="ellipsis"> &#133; </span>
            <span class="fill"></span>
        </span>
    </p>
      </div>
      <div class="col-xs-6 col-sm-3">Coding is Fun... maybe?</div>
      <div class="col-xs-6 col-sm-3">RSVP: 48</div>
    </div>
            <div class="row">
      <div class="col-xs-6 col-sm-3">8:30 pm</div>
      <div class="col-xs-6 col-sm-3">
      <p class="clamped clamped-2">
        <span class="text">
           <a href="#"> Petascale Key Value Stores and App Driven Analytics (+ swag, beer/drinks, candy)</a>
            <span class="ellipsis"> &#133; </span>
            <span class="fill"></span>
        </span>
    </p>
      </div>
      <div class="col-xs-6 col-sm-3">Coding is Fun</div>
      <div class="col-xs-6 col-sm-3">RSVP: 0</div>
    </div>
            <div class="row">
      <div class="col-xs-6 col-sm-3">9:30 pm</div>
      <div class="col-xs-6 col-sm-3">
      <p class="clamped clamped-2">
        <span class="text">
           <a href="#"> Lesson in Open Source</a>
            <span class="ellipsis"> &#133; </span>
            <span class="fill"></span>
        </span>
    </p>
      </div>
      <div class="col-xs-6 col-sm-3">Coding is Fun</div>
      <div class="col-xs-6 col-sm-3">RSVP: 20</div>
    </div>
    </div>
        </div>
    <br> <br>
    <hr />
       <div class="post-thumb">
     <h2>SAT</h2>
     <h4> 5/30 </h4>
        </div>
        <div class="post-content">
        <div class="allRows">

        <div class="row">
      <div class="col-xs-6 col-sm-3">7:00 pm</div>
      <div class="col-xs-6 col-sm-3">
    <p class="clamped clamped-2">
        <span class="text">
           <a href="#"> Start your weekend at a FREE, FUNNY comedy show in the E. Village </a>
            <span class="ellipsis"> &#133; </span>
            <span class="fill"></span>
        </span>
    </p>
      </div>
      <div class="col-xs-6 col-sm-3">Free Time</div>
      <div class="col-xs-6 col-sm-3">RSVP: 20</div>
    </div>
            <div class="row">
      <div class="col-xs-6 col-sm-3">7:30 pm</div>
      <div class="col-xs-6 col-sm-3">
    <p class="clamped clamped-2">
        <span class="text">
           <a href="#"> The Future of Cloud Computing and Databases (Free pizza, beer & drinks, swag...)</a>
            <span class="ellipsis"> &#133; </span>
            <span class="fill"></span>
        </span>
    </p>
      </div>
      <div class="col-xs-6 col-sm-3">Coding is Fun... maybe?</div>
      <div class="col-xs-6 col-sm-3">RSVP: 48</div>
    </div>
            <div class="row">
      <div class="col-xs-6 col-sm-3">8:30 pm</div>
      <div class="col-xs-6 col-sm-3">
      <p class="clamped clamped-2">
        <span class="text">
           <a href="#"> Petascale Key Value Stores and App Driven Analytics (+ swag, beer/drinks, candy)</a>
            <span class="ellipsis"> &#133; </span>
            <span class="fill"></span>
        </span>
    </p>
      </div>
      <div class="col-xs-6 col-sm-3">Coding is Fun</div>
      <div class="col-xs-6 col-sm-3">RSVP: 0</div>
    </div>
            <div class="row">
      <div class="col-xs-6 col-sm-3">9:30 pm</div>
      <div class="col-xs-6 col-sm-3">
      <p class="clamped clamped-2">
        <span class="text">
           <a href="#"> Lesson in Open Source</a>
            <span class="ellipsis"> &#133; </span>
            <span class="fill"></span>
        </span>
    </p>
      </div>
      <div class="col-xs-6 col-sm-3">Coding is Fun</div>
      <div class="col-xs-6 col-sm-3">RSVP: 20</div>
    </div>
    </div>
        </div>
    <br> <br>
    <hr />
       <div class="post-thumb">
     <h2>SUN</h2>
     <h4> 5/31 </h4>
        </div>
        <div class="post-content">
        <div class="allRows">

        <div class="row">
      <div class="col-xs-6 col-sm-3">7:00 pm</div>
      <div class="col-xs-6 col-sm-3">
    <p class="clamped clamped-2">
        <span class="text">
           <a href="#"> Start your weekend at a FREE, FUNNY comedy show in the E. Village </a>
            <span class="ellipsis"> &#133; </span>
            <span class="fill"></span>
        </span>
    </p>
      </div>
      <div class="col-xs-6 col-sm-3">Free Time</div>
      <div class="col-xs-6 col-sm-3">RSVP: 20</div>
    </div>
            <div class="row">
      <div class="col-xs-6 col-sm-3">7:30 pm</div>
      <div class="col-xs-6 col-sm-3">
    <p class="clamped clamped-2">
        <span class="text">
           <a href="#"> The Future of Cloud Computing and Databases (Free pizza, beer & drinks, swag...)</a>
            <span class="ellipsis"> &#133; </span>
            <span class="fill"></span>
        </span>
    </p>
      </div>
      <div class="col-xs-6 col-sm-3">Coding is Fun... maybe?</div>
      <div class="col-xs-6 col-sm-3">RSVP: 48</div>
    </div>
            <div class="row">
      <div class="col-xs-6 col-sm-3">8:30 pm</div>
      <div class="col-xs-6 col-sm-3">
      <p class="clamped clamped-2">
        <span class="text">
           <a href="#"> Petascale Key Value Stores and App Driven Analytics (+ swag, beer/drinks, candy)</a>
            <span class="ellipsis"> &#133; </span>
            <span class="fill"></span>
        </span>
    </p>
      </div>
      <div class="col-xs-6 col-sm-3">Coding is Fun</div>
      <div class="col-xs-6 col-sm-3">RSVP: 0</div>
    </div>
            <div class="row">
      <div class="col-xs-6 col-sm-3">9:30 pm</div>
      <div class="col-xs-6 col-sm-3">
      <p class="clamped clamped-2">
        <span class="text">
           <a href="#"> Lesson in Open Source</a>
            <span class="ellipsis"> &#133; </span>
            <span class="fill"></span>
        </span>
    </p>
      </div>
      <div class="col-xs-6 col-sm-3">Coding is Fun</div>
      <div class="col-xs-6 col-sm-3">RSVP: 20</div>
    </div>
    </div>
        </div>
    <br> <br>
    <hr />

</div>
</body>